.centerSide{
    flex:3;
    display:flex; 
    flex-direction: column;
    width:100%;
    height:100vh;
    overflow-y: auto;
     
   padding:0rem 1rem;
    
}
.darkBackground{
     background-color: rgb(12, 12, 12);
}
.projectContainer{
   
    margin: 5px 0px;
    padding:5px;
    border-radius:5px;
}
.projectContainer:hover{
    cursor: pointer;
}
.skills{
    width:100%;
    display:flex;
    flex-direction:column;
    
}
.skillList{
    display:flex;
   
    padding: 2rem 0rem;
    

}
.skillList li{
    list-style: none;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 40px;
    width: 130px;
    display:flex;
    
}
.skillList>li:hover{
    cursor: pointer;
}
.skillList li>img{
    width: 2rem;
    border: 1px solid rgb(236, 234, 234);
    border-radius: 50%;
    padding: 5px;
    
}
.projectList{
    display:grid;
    gap: 1rem!important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}
.projectContainer{
    width:100%;

}

.projImg>img{
   
    width:100%;
    height:250px;
    object-fit: cover;
    margin-top: 5px;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.projTime{
    display:flex;
    align-items: center;
    display:flex;
    align-items: center;
    margin-bottom: 5px;
}
.btnToggle{
    align-self: flex-end;
    color:white;
    background-color: green;
    border: none;
    font-size: 10px;
    border-radius: 4px;
    padding: 5px;
    
}
.dark{
    background-color:black;
    color:white;
}
.light{
    background-color: white;
    
}

@media screen and (max-width: 600px) {
  .centerSide{
    padding: 0;
    display: flex;
    flex-direction:column;
    gap:1rem;
  }
  .skillList li span{
    font-size: 10px;
  }
}